70:330  0:291  Found UEFI Acpi 2.0 RSDP at 9CFFE014
70:330  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
70:330  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
70:330  0:000    (Xsdt: 9CFD0188, Rsdt: 9CFD00C4)
70:330  0:000    9CFD0188: 'XSDT', 'CB-01', Rev: 1, Len: 204
70:330  0:000    9CFD00C4: 'RSDT', 'CB-01', Rev: 1, Len: 120
70:330  0:000    Tables in Xsdt: 21
70:330  0:000    0. 9CFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268
70:330  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
70:330  0:000        9CFE1000: 'DSDT', 'CB-01', Rev: 2, Len: 65236
70:332  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
70:332  0:000    1. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
70:332  0:000    2. 9CFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165
70:332  0:000    3. 9CFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
70:332  0:000    4. 9CFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148
70:332  0:000    5. 9CFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60
70:332  0:000    6. 9CFDB000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
70:332  0:000    7. 9CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
70:332  0:000    8. 9CFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52
70:332  0:000    9. 9CFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
70:332  0:000    10. 9CFF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548
70:332  0:000    11. 9CFDC000: 'SSDT', 'CB-01', Rev: 2, Len: 1337
70:332  0:000    12. 9CFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
70:332  0:000    13. 9CFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140
70:332  0:000    14. 9CFD5000: 'SSDT', 'CB-01', Rev: 2, Len: 23235
70:332  0:000    15. 9CFDD000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
70:332  0:000    16. 9CFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
70:332  0:000    17. 9CFD4000: 'DMAR', 'CB-01', Rev: 1, Len: 248
70:332  0:000    18. 9CFD3000: 'CSRT', 'CB-01', Rev: 1, Len: 196
70:332  0:000    19. 9CFD2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
70:332  0:000    20. 9CFD1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
70:332  0:000    Tables in Rsdt: 21
70:332  0:000    0. 9CFF6000: 'FACP', 'CB-01', Rev: 5, Len: 268
70:332  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
70:332  0:000        9CFE1000: 'DSDT', 'CB-01', Rev: 2, Len: 65236
70:333  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
70:333  0:000    1. 9CFFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
70:334  0:000    2. 9CFFA000: 'ASF!', 'CB-01', Rev: 32, Len: 165
70:334  0:000    3. 9CFF8000: 'BOOT', 'CB-01', Rev: 1, Len: 40
70:334  0:000    4. 9CFF4000: 'LPIT', 'CB-01', Rev: 1, Len: 148
70:334  0:000    5. 9CFF2000: 'MCFG', 'CB-01', Rev: 1, Len: 60
70:334  0:000    6. 9CFDB000: 'SSDT', 'CB-01', Rev: 2, Len: 2932
70:334  0:000    7. 9CFFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
70:334  0:000    8. 9CFF9000: 'ASPT', 'CB-01', Rev: 7, Len: 52
70:334  0:000    9. 9CFF5000: 'HPET', 'CB-01', Rev: 1, Len: 56
70:334  0:000    10. 9CFF1000: 'WDAT', 'CB-01', Rev: 1, Len: 548
70:334  0:000    11. 9CFDC000: 'SSDT', 'CB-01', Rev: 2, Len: 1337
70:334  0:000    12. 9CFFB000: 'MSDM', 'CB-01', Rev: 3, Len: 85
70:334  0:000    13. 9CFF3000: 'APIC', 'CB-01', Rev: 3, Len: 140
70:334  0:000    14. 9CFD5000: 'SSDT', 'CB-01', Rev: 2, Len: 23235
70:334  0:000    15. 9CFDD000: 'SSDT', 'CB-01', Rev: 2, Len: 13359
70:334  0:000    16. 9CFF7000: 'DBGP', 'CB-01', Rev: 1, Len: 52
70:334  0:000    17. 9CFD4000: 'DMAR', 'CB-01', Rev: 1, Len: 248
70:334  0:000    18. 9CFD3000: 'CSRT', 'CB-01', Rev: 1, Len: 196
70:334  0:000    19. 9CFD2000: 'FPDT', 'CB-01', Rev: 1, Len: 68
70:334  0:000    20. 9CFD1000: 'BGRT', 'CB-01', Rev: 1, Len: 56
